# Enable Xdebug
# To override locally, copy the next lines below into .docksal/docksal-local.env and adjust as necessary
# XDEBUG_ENABLED=1

# Basic Authentication
#APACHE_BASIC_AUTH_USER=user
#APACHE_BASIC_AUTH_PASS=pass

# Custom vhost alias
#VIRTUAL_HOST=NEW_URL.docksal

# Terminus Configuration
#TERMINUS_TOKEN=YOUR_PANTHEON_TOKEN
#TERMINUS_EMAIL=YOUR_PANTHEON_EMAIL
